<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #timer{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            width: 100%;
            height: 30vh;
        }

        p{
            color: red;
            font-size: 5rem;
        }

        #button-container{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button{
            background-color: blue;
            width: 50px;
            height: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="timer">
        <p>0</p>
    </div>
    <div id="button-container">
        <button id="start">시작</button>
        <button id="end">종료</button>
    </div>
</body>

</html>

<script>
    let button1 = document.getElementById("start");
    let button2 = document.getElementById("end");
    let num = document.querySelector("p");
    button1.addEventListener("click", increaseTime);
    button2.addEventListener("click", endTime);
    let timer;
    function increaseTime(event) {
        num.innerText = 0;
        let numEdit = 0;
        timer = setInterval(function () {
            numEdit += 1;
            num.innerText = numEdit;
        }, 1000);
    }

    function endTime(event){
        clearInterval(timer);
    }


</script>